# Wireless_store

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wirelessstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wirelessstore/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/wirelessstore/data/data_source/: AppDatabase.java  CartDao.java  ProductsDao.java
app/src/main/java/com/example/wirelessstore/data/repository/: CartRepositoryImpl.java  ProductsRepositoryImpl.java
app/src/main/java/com/example/wirelessstore/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  RoomModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/wirelessstore/di/cart/: CartViewModelModule.java
app/src/main/java/com/example/wirelessstore/domain/model/: CartItem.java  Product.java  ProductsList.java
app/src/main/java/com/example/wirelessstore/domain/repository/: CartsRepository.java  ProductsRepository.java
app/src/main/java/com/example/wirelessstore/presentation/cart/: CartActivity.java  CartsAdapter.java  CartsViewModel.java
app/src/main/java/com/example/wirelessstore/presentation/products/: OnProductItemListener.java  ProductsActivity.java  ProductsAdapter.java  ProductsViewModel.java
app/src/main/java/com/example/wirelessstore/use_cases/: CartUseCases.java  ChangeProductIsAddedToCart.java  GetCartItems.java  GetProducts.java  InsertCartItem.java  RemoveCartItem.java
app/src/main/java/com/example/wirelessstore/utils/: ProductTypeConverter.java
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wirelessstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
