// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

ext{
    room_version = "2.4.3"
    dagger_version = "2.43.1"
    compose_version = "2.0.0"
    rx_version = "2.1.0"
    glide_version = "4.13.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}